node{

	def buildNumber = BUILD_NUMBER 

    stage('Scm Checkout'){
     
	 git credentialsId: 'dockerHub', url: 'https://gitlab.com/jiten_antil09/jen-dock.git'

    }
    
    	
	stage('Build Docker Image'){
	
		sh "docker build -t jitenantil09/jen-app:${buildNumber} ."
	
	}
	
	stage('Push Docker Image'){
	
		withCredentials([string(credentialsId: 'docker-hub-pwd', variable: 'DockerHubPwd')]) {
		
			sh "docker login -u jitenantil09 -p ${DockerHubPwd}"
	
		}
	
		sh "docker push jitenantil09/jen-app:${buildNumber}"
	
	}
	
	stage('Remove Images'){
     
		sh 'docker image prune || true'
    }
	
	stage('Run Container On Dev Server'){
		
		sshagent(['Dev-server']) {
    
		def dockerRun = "docker run -p 80:80 -d --name jen-app jitenantil09/jen-app:${buildNumber}"
		
		    sh 'ssh -o StrictHostKeyChecking=no  ubuntu@172.31.93.7 docker stop jen-app || true'
		    
			sh 'ssh -o StrictHostKeyChecking=no  ubuntu@172.31.93.7 docker rm -f jen-app || true'
		
			sh 'ssh -o StrictHostKeyChecking=no  ubuntu@172.31.93.7 docker system prune || true'
				
			sh "ssh -o StrictHostKeyChecking=no  ubuntu@172.31.93.7 ${dockerRun}"
	
		}
	
	
	}
}
